<!DOCTYPE html>
<html lang="FR-fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Galerie Photos">
  <meta name="author" content="Jeremy & Théo">

  <title>Galerie Photos</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="page-header">
      <h1>Photos <small>Gallery</small></h1>
    </div>

    <div class="row" id="errors"></div>
    <div class="row" id="success"></div>

    <div class="row" id="galerie"></div>

    <div class="row" id="photoGrandFormat"></div>

    <div class="row" id="listCommentaire"></div>

    <div class="row" id="commentaires">
      <div class="input-group">
        <span class="input-group-addon">Commentaire ></span>
        <input id = "commentaire-message" type="text" class="form-control" placeholder="Commentaire">
      </div>
      <button id="commentaire-send" type="button" class="btn btn-success pull-right">
        <span class="glyphicon glyphicon-send" aria-hidden="true"></span> Envoyer
      </button>
    </div>

  </div>
</body>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- My JavaScript -->
<script src="js/utils.js"></script>
<script src="js/loading.js"></script>

</html>
